<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Combo" ZOrder="33" X="70" Y="70" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ComboLine" ZOrder="32" X="326" Y="70" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ComboRecord" ZOrder="31" X="606" Y="70" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customisation" ZOrder="30" X="903" Y="70" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DrinkSize" ZOrder="29" X="1201" Y="70" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Gender" ZOrder="28" X="1470" Y="70" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Menu" ZOrder="27" X="1727" Y="70" Height="248" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MenuItemType" ZOrder="26" X="1975" Y="70" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PizzaBase" ZOrder="25" X="2278" Y="70" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PizzaSize" ZOrder="24" X="2549" Y="70" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Privilege" ZOrder="23" X="2816" Y="70" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ShiftLine" ZOrder="22" X="3081" Y="70" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Shifts" ZOrder="21" X="3347" Y="70" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Title" ZOrder="20" X="3594" Y="70" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ToppingRecord" ZOrder="19" X="3834" Y="70" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Toppings" ZOrder="18" X="4138" Y="70" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="17" X="4407" Y="70" Height="286" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:UserType" ZOrder="16" X="4653" Y="70" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ComboLine__Combo__72C60C4A" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ComboLine__MenuI__71D1E811" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1727</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Customisa__MenuI__797309D9" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1727</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Customisa__Toppi__7A672E12" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4138</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Menu__DrinkSizeI__628FA481" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1400</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1727</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Menu__MenuItemTy__619B8048" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1975</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1905</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Menu__PizzaBaseI__6477ECF3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2278</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1905</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Menu__PizzaSizeI__6383C8BA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2549</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>1905</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ShiftLine__Shift__05D8E0BE" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3347</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>3277</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ShiftLine__UserI__04E4BC85" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4407</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>3277</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ToppingRe__Toppi__7D439ABD" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4138</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>4068</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__GenderID__34C8D9D1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1657</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>4407</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__Privilege__33D4B598" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3011</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>4407</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__TitleID__35BCFE0A" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3747</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>3747</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>4407</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__UserTypeI__36B12243" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4670</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>4670</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>4583</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>