<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ComboRecords" ZOrder="35" X="70" Y="70" Height="229" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Combos" ZOrder="34" X="372" Y="70" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Customisation" ZOrder="33" X="634" Y="70" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DrinkSize" ZOrder="32" X="932" Y="70" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Gender" ZOrder="31" X="1201" Y="70" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Menu" ZOrder="30" X="1458" Y="70" Height="248" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MenuItemType" ZOrder="29" X="1706" Y="70" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PizzaBase" ZOrder="28" X="2009" Y="70" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PizzaSize" ZOrder="27" X="2280" Y="70" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Privilege" ZOrder="26" X="2547" Y="70" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ShiftLine" ZOrder="25" X="2812" Y="70" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Shifts" ZOrder="24" X="3078" Y="70" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Title" ZOrder="23" X="3325" Y="70" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ToppingRecord" ZOrder="22" X="3565" Y="70" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Toppings" ZOrder="21" X="3869" Y="70" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="20" X="4138" Y="70" Height="286" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:UserType" ZOrder="19" X="4384" Y="70" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ComboReco__Drink__2180FB33" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ComboReco__Pizza__1F98B2C1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2009</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ComboReco__Pizza__208CD6FA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2280</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Combos__DrinkSiz__1CBC4616" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Combos__PizzaBas__1AD3FDA4" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2009</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Combos__PizzaSiz__1BC821DD" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2280</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Customisa__MenuI__797309D9" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1458</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Customisa__Toppi__7A672E12" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3869</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Menu__DrinkSizeI__628FA481" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Menu__MenuItemTy__619B8048" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1706</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>1636</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Menu__PizzaBaseI__6477ECF3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2009</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1636</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Menu__PizzaSizeI__6383C8BA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2280</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1636</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ShiftLine__Shift__05D8E0BE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3078</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>3008</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ShiftLine__UserI__04E4BC85" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4138</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>3008</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__GenderID__34C8D9D1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1371</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1371</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>4138</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__Privilege__33D4B598" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2725</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>2725</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>4138</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__TitleID__35BCFE0A" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3478</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>3478</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>4138</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__UserTypeI__36B12243" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4401</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>4401</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>4314</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>