<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Gender" ZOrder="13" X="70" Y="70" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Privilege" ZOrder="12" X="327" Y="70" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ShiftLine" ZOrder="11" X="592" Y="70" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Shifts" ZOrder="10" X="858" Y="70" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Title" ZOrder="9" X="1105" Y="70" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="8" X="1345" Y="70" Height="286" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:UserType" ZOrder="7" X="1591" Y="70" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ShiftLine__Shift__571DF1D5" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ShiftLine__UserI__5629CD9C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1345</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__GenderID__34C8D9D1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__Privilege__33D4B598" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__TitleID__35BCFE0A" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1275</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__UserTypeI__36B12243" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1591</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1521</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>