<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ComboRecords" ZOrder="49" X="70" Y="70" Height="229" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Combos" ZOrder="48" X="372" Y="70" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CreditCardDetails" ZOrder="47" X="634" Y="70" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Customer" ZOrder="46" X="950" Y="70" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CustomerType" ZOrder="45" X="1220" Y="70" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Customisation" ZOrder="44" X="1518" Y="70" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DrinkSize" ZOrder="43" X="1816" Y="70" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Gender" ZOrder="42" X="2085" Y="70" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Menu" ZOrder="41" X="2342" Y="70" Height="248" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MenuItemType" ZOrder="40" X="2590" Y="70" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OrderBasket" ZOrder="39" X="2893" Y="70" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Orders" ZOrder="38" X="3179" Y="70" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Payment" ZOrder="37" X="3432" Y="70" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PaymentType" ZOrder="36" X="3698" Y="70" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PizzaBase" ZOrder="35" X="3992" Y="70" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PizzaSize" ZOrder="34" X="4263" Y="70" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Privilege" ZOrder="33" X="4530" Y="70" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ShiftLine" ZOrder="32" X="4795" Y="70" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Shifts" ZOrder="31" X="5061" Y="70" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Title" ZOrder="30" X="5308" Y="70" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ToppingBasket" ZOrder="29" X="5548" Y="70" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ToppingRecord" ZOrder="28" X="5850" Y="70" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Toppings" ZOrder="27" X="6154" Y="70" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="26" X="6423" Y="70" Height="286" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:UserType" ZOrder="25" X="6669" Y="70" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VoidedOrders" ZOrder="24" X="6938" Y="70" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ComboReco__Drink__2180FB33" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1816</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ComboReco__Pizza__1F98B2C1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3992</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ComboReco__Pizza__208CD6FA" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4263</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Combos__DrinkSiz__1CBC4616" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1816</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Combos__PizzaBas__1AD3FDA4" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3992</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Combos__PizzaSiz__1BC821DD" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4263</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Customer__Custom__3493CFA7" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1220</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Customisa__MenuI__797309D9" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2342</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>1746</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Customisa__Toppi__7A672E12" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6154</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1746</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Menu__DrinkSizeI__628FA481" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2015</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>2342</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Menu__MenuItemTy__619B8048" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2590</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>2520</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Menu__PizzaBaseI__6477ECF3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3992</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>2520</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Menu__PizzaSizeI__6383C8BA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4263</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>2520</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Customer__3864608B" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1150</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>3179</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__PaymentI__37703C52" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3432</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>3362</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__CreditC__2FCF1A8A" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>3432</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__Payment__2EDAF651" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3715</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>3715</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>3628</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ShiftLine__Shift__05D8E0BE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5061</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>4974</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>4974</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ShiftLine__UserI__04E4BC85" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6423</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>4966</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>4966</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__GenderID__34C8D9D1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2255</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>2255</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>6423</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__Privilege__33D4B598" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4708</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>4708</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>6423</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__TitleID__35BCFE0A" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5461</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>5461</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>6423</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__UserTypeI__36B12243" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6686</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>6686</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>6599</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>