<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Gender" ZOrder="33" X="70" Y="70" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Privilege" ZOrder="32" X="327" Y="70" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ShiftLine" ZOrder="31" X="592" Y="70" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Shifts" ZOrder="30" X="858" Y="70" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Title" ZOrder="29" X="1105" Y="70" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="28" X="1345" Y="70" Height="286" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:UserType" ZOrder="27" X="1591" Y="70" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DrinkSize" ZOrder="20" X="1860" Y="70" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Menu" ZOrder="19" X="2129" Y="70" Height="248" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MenuItemType" ZOrder="18" X="2377" Y="70" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PizzaBase" ZOrder="17" X="2680" Y="70" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PizzaSize" ZOrder="16" X="2951" Y="70" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Combo" ZOrder="11" X="3218" Y="70" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ComboLine" ZOrder="10" X="3474" Y="70" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ComboRecord" ZOrder="9" X="3754" Y="70" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customisation" ZOrder="8" X="4051" Y="70" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ToppingRecord" ZOrder="7" X="4349" Y="70" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Toppings" ZOrder="6" X="4653" Y="70" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ShiftLine__Shift__571DF1D5" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ShiftLine__UserI__5629CD9C" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1345</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__GenderID__34C8D9D1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__Privilege__33D4B598" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__TitleID__35BCFE0A" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1275</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__UserTypeI__36B12243" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1591</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1521</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Menu__DrinkSizeI__628FA481" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2059</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>2129</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Menu__MenuItemTy__619B8048" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2377</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>2307</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Menu__PizzaBaseI__6477ECF3" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2680</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>2307</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Menu__PizzaSizeI__6383C8BA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2951</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>2307</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ComboLine__Combo__72C60C4A" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3404</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>3474</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ComboLine__MenuI__71D1E811" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2307</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>3474</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Customisa__MenuI__797309D9" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2307</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>4051</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Customisa__Toppi__7A672E12" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4661</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>4661</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>4271</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>4271</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ToppingRe__Toppi__7D439ABD" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4653</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>4583</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>